# General configuration
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

# Load balancing configuration starts here
http {
  # Define a group of servers named "app" and use the default round-robin distribution algorithm
  upstream app {
    server 172.17.0.1:9991;
    server 172.17.0.1:9992;
    server 172.17.0.1:9993;
  }

  # Start a proxy server listening on port 80 that proxies traffic to the "app" server group
  server {
    listen 80;

    location / {
      proxy_pass http://app;
    }
  }
}